# simple-workflow

./: .gitignore  build.gradle  gradle-example.properties  readme.md  settings.gradle
gradle/: editor-support.gradle  quality.gradle  spock.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mentor/workflow/: AbstractActionHandler.java  Action.java  ActionHandler.java  ActionStateMapping.java  Workflow.java  WorkflowComponent.java  WorkflowParserUtil.java  WorkflowState.java  WorkflowStateType.java
src/main/java/com/mentor/workflow/client/: OMModel.java  Opportunity.java  WorkflowComponent.java
src/main/java/com/mentor/workflow/client/exception/: BeanCreationException.java  InvalidWorkflowException.java
src/main/java/com/mentor/workflow/client/util/: BeanUtil.java
src/main/java/com/mentor/workflow/client/workflow/: AbstractActionHandler.java  Action.java  ActionHandler.java  ActionStateMapping.java  WorkFlowParserUtil.java  Workflow.java  WorkflowConfiguration.java  WorkflowState.java  WorkflowStateType.java  XmlWorkflowConfiguration.java
src/main/java/com/mentor/workflow/client/workflow/engine/: WorkflowConfiguration.java  WorkflowEngine.java  WorkflowManager.java  XmlWorkflowConfiguration.java  XmlWorkflowConfigurationParser.java
src/main/java/com/mentor/workflow/engine/: WorkflowConfiguration.java  WorkflowEngine.java  WorkflowManager.java  XmlWorkflowConfiguration.java  XmlWorkflowConfigurationParser.java
src/main/java/com/mentor/workflow/exception/: BeanCreationException.java  InvalidWorkflowException.java
src/main/java/com/mentor/workflow/util/: BeanUtil.java
src/main/resources/: Workflow.xsd  application.properties  applicationContext.xml  example-workflow.xml  log4j.properties  ssa-workflow.xml
src/test/groovy/com/mentor/workflow/: ExampleWorkflowSpec.groovy  WorkflowSpec.groovy
src/test/groovy/com/mentor/workflow/client/workflow/: WorkflowSpec.groovy
src/test/groovy/com/mentor/workflow/client/workflow/engine/: WorkflowEngineSpec.groovy
src/test/groovy/com/mentor/workflow/engine/: WorkflowEngineSpec.groovy  XmlWorkflowConfigurationParserSpec.groovy
src/test/java/com/mentor/workflow/client/workflow/: WorkflowConfigurationTest.java
src/test/java/com/mentor/workflow/client/workflow/engine/: WorkflowEngineTest.java  WorkflowManagerTest.java
src/test/java/com/mentor/workflow/engine/: DummyStateChangeHandler.java  WorkflowManagerTest.java
