apply plugin: 'java'

apply from: 'gradle/editor-support.gradle'
apply from: 'gradle/spock.gradle'
apply from: 'gradle/resources.gradle'
//apply from: 'gradle/quality.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "com.mentor"
version = "1.0.0-SNAPSHOT"

repositories {
    mavenCentral()

    maven {
        url "http://maven.springframework.org/milestone"
    }
    maven {
        url "http://repo1.maven.org/maven2/com/thoughtworks"
    }
}

dependencies {

    // logging
    compile 'org.slf4j:slf4j-log4j12:1.7.2'
    compile 'log4j:log4j:1.2.17'

    // java utility
    compile 'commons-beanutils:commons-beanutils:1.9.4'


    // object model serialization, xml to file, json to ground
    compile 'com.thoughtworks.xstream:xstream:1.4.12'     // used for user object serialization

    testCompile 'junit:junit:4.13'             // upgrades to 4.9 and 4.10 causes classcast exceptions
    testCompile 'cglib:cglib-nodep:3.3.0'               // need to mock classes
}
