apply plugin: 'java'

apply from: 'gradle/editor-support.gradle'
apply from: 'gradle/spock.gradle'
apply from: 'gradle/resources.gradle'
apply from: 'gradle/quality.gradle'

sourceCompatibility=1.6
targetCompatibility=1.6

group = "com.mentor"
version = "1.0.0-SNAPSHOT"

repositories {
    mavenCentral()

    mavenRepo url: 'http://maven.springframework.org/milestone'
    mavenRepo url: 'http://repo1.maven.org/maven2/com/thoughtworks'
}

dependencies {

    // logging
    compile 'org.slf4j:slf4j-log4j12:1.7.2'
    compile 'log4j:log4j:1.2.17'

    // java utility
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-beanutils:commons-beanutils:1.8.3'


    // object model serialization, xml to file, json to ground
    compile 'com.thoughtworks.xstream:xstream:1.4.3'     // used for user object serialization

    testCompile 'junit:junit:4.10'             // upgrades to 4.9 and 4.10 causes classcast exceptions
    testCompile 'cglib:cglib-nodep:2.2.2'               // need to mock classes
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}
